{
  "dependencies": {
    "@bladeski/countdown-timer": "^2.3.2",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.3",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "url": "^0.11.3"
  },
  "name": "whack-the-mole",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eshaan Singla",
  "license": "ISC",
  "description": ""
}
